REFOX 8.x FoxPro Decompiler
=============================
Welcome to ReFox Version 8.x.  ReFox now supports Visual FoxPro
3.0, 5.0 and 6.0 in addition to FoxPro 2.x and FoxBASE+ decompilation.
Branding of Visual FoxPro and FoxPro 2.x applications is also supported.

This installation will set up ReFox and copy additional files to
the specified directory.  Windows users may wish to set the properties
of the application to Close on Exit.

IMPORTANT  (additional install information)
===========
ReFox is installed by additionally entering a serial number and
activation key combination which should be supplied with the package.
Entering an invalid combination will leave ReFox in demo mode.  To
activate the ReFox executable subsequently from the demo mode, 
the product must be reinstalled from the disk.  

Some ReFox upgrades may already be preinstalled - so activation is not 
necessary.

The serial number activation key should be entered together separated
by a "-" when prompted for the serial number :

        e.g.  UK123456-9876543A
               ^             ^
           serial no.       activation key



Xitech (Europe)
xitech@compuserve.com
http://www.xitech-europe.co.uk
